@use 'sass:map'

$grid-breakpoints: (
  xs: 0,
  sm: 576px,
  md: 768px,
  lg: 992px,
  xl: 1200px,
  xxl: 1400px
)
  
@mixin respond-to($breakpoint)
  $breakpoint-value: map.get($grid-breakpoints, $breakpoint)
  
  @if $breakpoint-value
    @media (max-width: $breakpoint-value)
      @content
