$light-gray: #F5F5F5
$black: #000000
$blue: #005bff

$default: #ffffff
$background: #ededf0
$footer: #222222
$utmn: #00aeef
$inactive: #828f9c

$background: #ffffff
$header-bg: #ffffff
$main-bg: #ededf0
$border: #e0e0e0
$text: #333333
$text-alt: #1E1E1E
