$default-color: #ffffff
$bg-color: #ededf0
$footer-color: #222222
$utmn-color: #00aeef
$inactive-color: #828f9c
$black: #000000
$blue: #005bff

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: 'Arial', sans-serif
  background-color: $bg-color
  color: #333
  line-height: 1.6

header
  background-color: $default-color
  padding: 15px 30px
  display: flex
  justify-content: space-between
  align-items: center
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)

  div
    display: flex

    .logo 
      margin: 0 10px 0 10px

      h1
        font-size: 2rem
        font-weight: bold
        letter-spacing: 1px

    nav
      margin: auto 10px auto 10px

      ul
        list-style: none
        display: flex
        gap: 20px

        li a
          text-decoration: none
          color: $black
          font-size: 1.1rem
          transition: color 0.3s

          &:hover
            color: $utmn-color

main
  max-width: 1200px
  margin: 30px auto
  
  section
    padding: 20px
    margin: 30px 0 0 0
    background-color: $default-color
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1)
    border-radius: 10px

    .info
      display: flex
      justify-content: space-between

      div.column
        width: 50%

  
  nav
    margin: 30px 0 0 0

    ul
      list-style: none
      display: flex
      gap: 25px

      li
        padding: 5px 
  
        a
          text-decoration: none
          color: $inactive-color
          font-size: 1.1rem
          transition: color 0.3s

          &:hover
            color: $utmn-color

      li.active
        border-bottom: 3px solid $blue
 
        a
          color: $black
        

.application-info h2, .achievements-info h3
  font-size: 1.8rem
  margin-bottom: 20px
  font-weight: 600

.application-info .info
  font-size: 1.1rem
  margin-bottom: 30px

  div
    margin-bottom: 10px

table
  width: 100%
  border-collapse: collapse
  margin-top: 20px
  border-radius: 8px
  overflow: hidden

th, td
  padding: 12px
  text-align: left

th
  font-size: 1.1rem

td
  font-size: 1rem
  
  // .status
  //   border: 2rem solid $black

tr
  &:hover
    background-color: #f1f1f1
    cursor: pointer

footer
  text-align: center
  padding: 20px
  background-color: $footer-color
  color: $default-color
  margin-top: 40px

  p
    font-size: 1rem

@media (max-width: 768px)
  header
    flex-direction: column
    text-align: center
    
    div
      flex-direction: column

      nav ul
        flex-direction: column
        gap: 10px
  
  main section div.info
    flex-direction: column
    div.column
      width: 100%

  .application-info, .achievements-info
    padding: 10px

  table
    font-size: 0.9rem
